<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZnodePublishUtility.Data\Znode.Publish.Tool.Data.csproj" />
    <ProjectReference Include="..\ZnodePublishUtility.Models\Znode.Publish.Tool.Models.csproj" />
  </ItemGroup>

</Project>
