<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZnodePublishUtility\ZnodePublishUtility.Data\Znode.Publish.Tool.Data.csproj" />
    <ProjectReference Include="..\ZnodePublishUtility\ZnodePublishUtility.Models\Znode.Publish.Tool.Models.csproj" />
    <ProjectReference Include="..\ZnodePublishUtility\ZnodePublishUtility.Service\Znode.Publish.Tool.Service.csproj" />
    <ProjectReference Include="..\ZnodePublishUtility\ZnodePublishUtility.Utilities\Znode.Publish.Tool.Utilities.csproj" />
  </ItemGroup>

</Project>
